spring.datasource.url=${DB_PG_URL}
spring.datasource.username=${DB_PG_USER}
spring.datasource.password=${DB_PG_PSW}
spring.jpa.generate-ddl=false
spring.freemarker.expose-request-attributes=true

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

upload.path=/C:/Users/Maks/OneDrive/IdeaProjects/server_files


spring.mail.host=smtp.gmail.com
spring.mail.username=${GM_VITTER_LOGIN}
spring.mail.password=${GM_VITTER_PSW}
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=false

recaptcha.secret =${CAPTCHA_SECRET_SERVER}

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
